﻿using System;
using System.Threading.Tasks;
using EthereumLib;
using static System.Console;
using Nethereum;
using Nethereum.Hex.HexConvertors.Extensions;

namespace EthereumConsole
{
    class Program
    {

        static async Task Main(string[] args)
        {

            WriteLine("Write your private key or press K then Enter for read key from File or press G");

            string key = ReadLine();
            
            if (key == "K")
            {
                string text = System.IO.File.ReadAllText(@"key.txt");
            }
            //else if (key == "G")
            //{
                var url = "https://bsc-dataseed.binance.org/";
                // Generate
                var ecKey = Nethereum.Signer.EthECKey.GenerateKey();
                var privateKey = ecKey.GetPrivateKeyAsBytes().ToHex();
                var account = new Nethereum.Web3.Accounts.Account(privateKey);
                WriteLine(account.PrivateKey);
                var web3 = new Web3(account, url);
            //}
            Ethereum ethereum = new();
            string str = ethereum.temporarilyFreezeSwapAndLiquify(web3);
            
            System.Console.WriteLine(str);


            WriteLine("Hello World!");

            string contractABI = "[{'inputs':[{'internalType':'address payable','name':'routerAddress','type':'address'}],'stateMutability':'nonpayable','type':'constructor'},{'anonymous':false,'inputs':[{'indexed':false,'internalType':'address','name':'addr','type':'address'}],'name':'AddressBlacklisted','type':'event'},{'anonymous':false,'inputs':[{'indexed':true,'internalType':'address','name':'owner','type':'address'},{'indexed':true,'internalType':'address','name':'spender','type':'address'},{'indexed':false,'internalType':'uint256','name':'value','type':'uint256'}],'name':'Approval','type':'event'},{'anonymous':false,'inputs':[{'indexed':false,'internalType':'address','name':'recipient','type':'address'},{'indexed':false,'internalType':'uint256','name':'ethReceived','type':'uint256'},{'indexed':false,'internalType':'uint256','name':'nextAvailableClaimDate','type':'uint256'}],'name':'ClaimBNBSuccessfully','type':'event'},{'anonymous':false,'inputs':[{'indexed':false,'internalType':'string','name':'where','type':'string'},{'indexed':false,'internalType':'string','name':'reason','type':'string'}],'name':'ErrorHandled','type':'event'},{'anonymous':false,'inputs':[{'indexed':true,'internalType':'address','name':'previousOwner','type':'address'},{'indexed':true,'internalType':'address','name':'newOwner','type':'address'}],'name':'OwnershipTransferred','type':'event'},{'anonymous':false,'inputs':[{'indexed':false,'internalType':'uint256','name':'tokensSwapped','type':'uint256'},{'indexed':false,'internalType':'uint256','name':'ethReceived','type':'uint256'},{'indexed':false,'internalType':'uint256','name':'tokensIntoLiqudity','type':'uint256'}],'name':'SwapAndLiquify','type':'event'},{'anonymous':false,'inputs':[{'indexed':true,'internalType':'address','name':'from','type':'address'},{'indexed':true,'internalType':'address','name':'to','type':'address'},{'indexed':false,'internalType':'uint256','name':'value','type':'uint256'}],'name':'Transfer','type':'event'},{'inputs':[],'name':'_liquidityFee','outputs':[{'internalType':'uint256','name':'','type':'uint256'}],'stateMutability':'view','type':'function'},{'inputs':[],'name':'_maxTxAmount','outputs':[{'internalType':'uint256','name':'','type':'uint256'}],'stateMutability':'view','type':'function'},{'inputs':[],'name':'_taxFee','outputs':[{'internalType':'uint256','name':'','type':'uint256'}],'stateMutability':'view','type':'function'},{'inputs':[{'internalType':'uint256','name':'_rewardCycleBlock','type':'uint256'}],'name':'activateContract','outputs':[],'stateMutability':'nonpayable','type':'function'},{'inputs':[{'internalType':'address','name':'owner','type':'address'},{'internalType':'address','name':'spender','type':'address'}],'name':'allowance','outputs':[{'internalType':'uint256','name':'','type':'uint256'}],'stateMutability':'view','type':'function'},{'inputs':[{'internalType':'address','name':'spender','type':'address'},{'internalType':'uint256','name':'amount','type':'uint256'}],'name':'approve','outputs':[{'internalType':'bool','name':'','type':'bool'}],'stateMutability':'nonpayable','type':'function'},{'inputs':[{'internalType':'address','name':'account','type':'address'}],'name':'balanceOf','outputs':[{'internalType':'uint256','name':'','type':'uint256'}],'stateMutability':'view','type':'function'},{'inputs':[{'internalType':'address','name':'','type':'address'}],'name':'blacklist','outputs':[{'internalType':'bool','name':'','type':'bool'}],'stateMutability':'view','type':'function'},{'inputs':[],'name':'burnedWallet','outputs':[{'internalType':'address','name':'','type':'address'}],'stateMutability':'view','type':'function'},{'inputs':[{'internalType':'address','name':'ofAddress','type':'address'}],'name':'calculateBNBReward','outputs':[{'internalType':'uint256','name':'reward','type':'uint256'}],'stateMutability':'view','type':'function'},{'inputs':[],'name':'claimBNBReward','outputs':[],'stateMutability':'nonpayable','type':'function'},{'inputs':[],'name':'decimals','outputs':[{'internalType':'uint8','name':'','type':'uint8'}],'stateMutability':'pure','type':'function'},{'inputs':[{'internalType':'address','name':'spender','type':'address'},{'internalType':'uint256','name':'subtractedValue','type':'uint256'}],'name':'decreaseAllowance','outputs':[{'internalType':'bool','name':'','type':'bool'}],'stateMutability':'nonpayable','type':'function'},{'inputs':[{'internalType':'uint256','name':'tAmount','type':'uint256'}],'name':'deliver','outputs':[],'stateMutability':'nonpayable','type':'function'},{'inputs':[],'name':'disruptiveCoverageFee','outputs':[{'internalType':'uint256','name':'','type':'uint256'}],'stateMutability':'view','type':'function'},{'inputs':[{'internalType':'address','name':'recipient','type':'address'},{'internalType':'uint256','name':'amount','type':'uint256'}],'name':'disruptiveTransfer','outputs':[{'internalType':'bool','name':'','type':'bool'}],'stateMutability':'payable','type':'function'},{'inputs':[],'name':'disruptiveTransferEnabledFrom','outputs':[{'internalType':'uint256','name':'','type':'uint256'}],'stateMutability':'view','type':'function'},{'inputs':[{'internalType':'address','name':'_addressToExclude','type':'address'}],'name':'excludeFromBlackList','outputs':[],'stateMutability':'nonpayable','type':'function'},{'inputs':[{'internalType':'address','name':'account','type':'address'}],'name':'excludeFromFee','outputs':[],'stateMutability':'nonpayable','type':'function'},{'inputs':[{'internalType':'address','name':'launchpadAddress','type':'address'}],'name':'excludeLaunchpadFromFeesAndMaxTx','outputs':[],'stateMutability':'nonpayable','type':'function'},{'inputs':[{'internalType':'address','name':'account','type':'address'}],'name':'includeInFee','outputs':[],'stateMutability':'nonpayable','type':'function'},{'inputs':[{'internalType':'address','name':'account','type':'address'}],'name':'includeInMaxTxLimitation','outputs':[],'stateMutability':'nonpayable','type':'function'},{'inputs':[{'internalType':'address','name':'spender','type':'address'},{'internalType':'uint256','name':'addedValue','type':'uint256'}],'name':'increaseAllowance','outputs':[{'internalType':'bool','name':'','type':'bool'}],'stateMutability':'nonpayable','type':'function'},{'inputs':[{'internalType':'address','name':'account','type':'address'}],'name':'isExcludedFromFee','outputs':[{'internalType':'bool','name':'','type':'bool'}],'stateMutability':'view','type':'function'},{'inputs':[{'internalType':'address','name':'account','type':'address'}],'name':'isExcludedFromReward','outputs':[{'internalType':'bool','name':'','type':'bool'}],'stateMutability':'view','type':'function'},{'inputs':[],'name':'minTokenNumberToSell','outputs':[{'internalType':'uint256','name':'','type':'uint256'}],'stateMutability':'view','type':'function'},{'inputs':[],'name':'name','outputs':[{'internalType':'string','name':'','type':'string'}],'stateMutability':'pure','type':'function'},{'inputs':[{'internalType':'address','name':'','type':'address'}],'name':'nextAvailableClaimDate','outputs':[{'internalType':'uint256','name':'','type':'uint256'}],'stateMutability':'view','type':'function'},{'inputs':[],'name':'owner','outputs':[{'internalType':'address','name':'','type':'address'}],'stateMutability':'view','type':'function'},{'inputs':[],'name':'pancakePair','outputs':[{'internalType':'address','name':'','type':'address'}],'stateMutability':'view','type':'function'},{'inputs':[],'name':'pancakeRouter','outputs':[{'internalType':'contract IPancakeRouter02','name':'','type':'address'}],'stateMutability':'view','type':'function'},{'inputs':[{'internalType':'uint256','name':'tAmount','type':'uint256'},{'internalType':'bool','name':'deductTransferFee','type':'bool'}],'name':'reflectionFromToken','outputs':[{'internalType':'uint256','name':'','type':'uint256'}],'stateMutability':'view','type':'function'},{'inputs':[],'name':'renounceOwnership','outputs':[],'stateMutability':'nonpayable','type':'function'},{'inputs':[],'name':'rewardCycleBlock','outputs':[{'internalType':'uint256','name':'','type':'uint256'}],'stateMutability':'view','type':'function'},{'inputs':[],'name':'rewardThreshold','outputs':[{'internalType':'uint256','name':'','type':'uint256'}],'stateMutability':'view','type':'function'},{'inputs':[{'internalType':'uint256','name':'liquidityFee','type':'uint256'}],'name':'setLiquidityFeePercent','outputs':[],'stateMutability':'nonpayable','type':'function'},{'inputs':[{'internalType':'uint256','name':'maxTxPercent','type':'uint256'}],'name':'setMaxTxPercent','outputs':[],'stateMutability':'nonpayable','type':'function'},{'inputs':[{'internalType':'uint256','name':'taxFee','type':'uint256'}],'name':'setTaxFeePercent','outputs':[],'stateMutability':'nonpayable','type':'function'},{'inputs':[],'name':'swapAndLiquifyAvailableFrom','outputs':[{'internalType':'uint256','name':'','type':'uint256'}],'stateMutability':'view','type':'function'},{'inputs':[],'name':'symbol','outputs':[{'internalType':'string','name':'','type':'string'}],'stateMutability':'pure','type':'function'},{'inputs':[{'internalType':'uint256','name':'time','type':'uint256'}],'name':'temporarilyFreezeSwapAndLiquify','outputs':[],'stateMutability':'nonpayable','type':'function'},{'inputs':[],'name':'threshHoldTopUpRate','outputs':[{'internalType':'uint256','name':'','type':'uint256'}],'stateMutability':'view','type':'function'},{'inputs':[{'internalType':'uint256','name':'rAmount','type':'uint256'}],'name':'tokenFromReflection','outputs':[{'internalType':'uint256','name':'','type':'uint256'}],'stateMutability':'view','type':'function'},{'inputs':[],'name':'totalFees','outputs':[{'internalType':'uint256','name':'','type':'uint256'}],'stateMutability':'view','type':'function'},{'inputs':[],'name':'totalSupply','outputs':[{'internalType':'uint256','name':'','type':'uint256'}],'stateMutability':'view','type':'function'},{'inputs':[{'internalType':'address','name':'recipient','type':'address'},{'internalType':'uint256','name':'amount','type':'uint256'}],'name':'transfer','outputs':[{'internalType':'bool','name':'','type':'bool'}],'stateMutability':'nonpayable','type':'function'},{'inputs':[],'name':'transferActivatedFrom','outputs':[{'internalType':'uint256','name':'','type':'uint256'}],'stateMutability':'view','type':'function'},{'inputs':[{'internalType':'address','name':'sender','type':'address'},{'internalType':'address','name':'recipient','type':'address'},{'internalType':'uint256','name':'amount','type':'uint256'}],'name':'transferFrom','outputs':[{'internalType':'bool','name':'','type':'bool'}],'stateMutability':'nonpayable','type':'function'},{'inputs':[{'internalType':'address','name':'newOwner','type':'address'}],'name':'transferOwnership','outputs':[],'stateMutability':'nonpayable','type':'function'},{'stateMutability':'payable','type':'receive'}]";

            var contract = await ethereum.GetContractEths(contractABI);

            Console.ReadKey();

        }
    }
}
